* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.hidden {
  display: none;
}

header {
  width: 90%;
  margin: 0 auto;
  height: 10vh;
  padding-top: 50px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
}

.grid-container {
  width: 90%;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  height: 90vh;
}

.avatar {
  border-radius: 50%;
  width: 110px;
  height: 112px;
  margin: 20px 30px;
}

.text-container p:nth-of-type(4) {
  padding: 20px 0;
}

.name,
.email {
  padding-bottom: 5px;
}

h2 {
  color: #404a51;
}

p {
  color: #83898d;
}

/* ============== Card ============== */
.card {
  border-radius: 10px;
  border: 1px solid lightgrey;
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* ============== Model ============== */
.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}
.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.modal-content .email {
  padding: 10px 0;
}

.modal-content .avatar {
  width: 175px;
  height: 177px;
  margin-bottom: 40px;
}

hr {
  margin: 30px 0 40px;
  border: 1px solid lightgrey;
}
